#important for jupyter nb -> now we can move with chart
%matplotlib

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d

'''
#Single points
ax = plt.axes(projection = '3d')
ax.scatter(3,5,7)
plt.show()

'''

'''
ax = plt.axes(projection = '3d')

x_data = np.random.randint(0, 100, (500,))
y_data = np.random.randint(0, 100, (500,))
z_data = np.random.randint(0, 100, (500,))

ax.scatter(x_data, y_data, z_data, marker = 'o', alpha = 0.5)
plt.show()

'''

ax = plt.axes(projection = '3d')

x_data = np.arange(0, 50, 0.1)
y_data = np.arange(0, 50, 0.1)
z_data = np.sin(x_data) * np.cos(y_data)
ax.set_title('This is chart')
ax.set_xlabel('x_values')
ax.set_ylabel('y_values')
ax.set_zlabel('z_values')

ax.plot(x_data, y_data, z_data)
plt.show()


